# android-practices

./: README.md  gradle.properties  settings.gradle
aidl_test/: build.gradle
aidl_test/src/main/: AndroidManifest.xml
aidl_test/src/main/res/layout/: activity_bind_pool.xml  activity_messenger.xml  activity_provider.xml  activity_tcpclient.xml
aidl_test/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_beisaier_wave.xml  activity_custom_circle.xml  activity_custom_slid_menu.xml  activity_custom_slide_item.xml  activity_event_dispatch.xml  activity_filter_test.xml  activity_main.xml  activity_palette.xml  (+9 more)
gradle/wrapper/: gradle-wrapper.properties
mvptest/: build.gradle
mvptest/src/main/: AndroidManifest.xml
opengl_test/: build.gradle
opengl_test/src/main/: AndroidManifest.xml
recyclerviewrefreshload/: build.gradle
recyclerviewrefreshload/src/main/: AndroidManifest.xml
simpleimagetest/: build.gradle
simpleimagetest/src/androidTest/java/com/fxjzzyo/simpleimagetest/: ExampleInstrumentedTest.java
simpleimagetest/src/main/: AndroidManifest.xml
simpleimagetest/src/main/java/com/fxjzzyo/simpleimagetest/: MainActivity.java
simpleimagetest/src/main/java/com/fxjzzyo/simpleimagetest/util/: ImageCompress.kt
simpleimagetest/src/main/res/layout/: activity_main.xml
simpleimagetest/src/main/res/values/: strings.xml
simpleimagetest/src/test/java/com/fxjzzyo/simpleimagetest/: ExampleUnitTest.java
view_test/: build.gradle
view_test/src/main/: AndroidManifest.xml
(+111 files in other folders)
