<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PropertyAnimationSampleActivity">

    <LinearLayout
        android:id="@+id/ll_view1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/icon_2"
        >

        <Button
            android:onClick="showBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="显示"/>


    </LinearLayout>

    <ImageView
        android:id="@+id/iv_view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/icon_1"
        android:scaleType="fitEnd"
        android:onClick="hideBottom"
        android:visibility="invisible"
        />

</RelativeLayout>